<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .jobs-list-container {
        max-width: 900px;
        margin: 20px auto;
        font-family: "Rubik", sans-serif;
      }
      .jobs-list-container h2 {
        font-size: 30px;
        border-left: 4px solid #023047;
        padding: 20px;
      }
      .jobs-list-container .jobs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
      .jobs-list-container .jobs img {
        width: 70px;
      }
      .jobs-list-container .job {
        box-shadow: 0 4px 24px -8px black;
        padding: 24px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 4000 ease;
      }
      .jobs-list-container .job:hover {
        transform: scale(1.03);
      }
      .jobs-list-container .open-positions {
        position: absolute;
        top: 40px;
        right: 25px;
        color: red;
      }

      .jobs-list-container .job-title {
        font-size: 20px;
        padding: 10px 0;
        margin: 0;
        color: rgb(1, 1, 75);
      }
      .jobs-list-container .details {
        margin-top: 7px;
        font-size: 15px;
        color: #333;
        line-height: 1.8;
        flex: 1;
      }
      .jobs-list-container .details-btn {
        text-decoration: none;
        text-align: center;
        border: 1px solid #023047;
        color: #000;
        padding: 8px 16px;
        border-radius: 8px;
        margin-top: 20px;
      }
      .jobs-list-container .details-btn:hover {
        background-color: #023047;
        color: white;
      }
      .job-search {
        width: 100%;
        padding: 14px 24px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 20px;
        font-family: "rubik" sans-serif;
      }

      @media screen and (max-width: 840px) {
        .jobs-list-container .jobs {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (max-width: 650px) {
        .jobs-list-container .jobs {
          grid-template-columns: 1fr;
          max-width: 400px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="jobs-list-container">
      <h2>9 Jobs</h2>
      <input type="text" class="job-search" placeholder="search here..." />
      <div class="jobs">
        <div class="job">
          <img src="images/p1.png" alt="" />
          <h3 class="job-title">Software Engineer</h3>
          <div class="details">
            An IT professional who designs, develops and maintains computer
            software at a company. They use their creativity and technical
            skills and apply the principles of software engineering
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p2.png" alt="" />
          <h3 class="job-title">Devops Engineer</h3>
          <div class="details">
            Build, test and maintain infrastructure and tools. DevOps is a
            series of practices and processes that help organisations speed up
            and automate aspects of developing, testing, releasing and updating
            software
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p3.png" alt="" />
          <h3 class="job-title">cloud Engineer</h3>
          <div class="details">
            highly skilled professional responsible for designing, developing,
            and managing cloud-based infrastructure, applications, and services.
            Cloud computing enables organizations to optimize IT resources,
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p4.png" alt="" />
          <h3 class="job-title">Data Analyst</h3>
          <div class="details">
            Responding to data-related queries, setting up processes to make
            data more efficient, analyzing and interpreting trends from the
            data, and reporting trends to add business value.
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p5.png" alt="" />
          <h3 class="job-title">Software Testing</h3>
          <div class="details">
            Checks for errors and gaps and whether the outcome of the
            application matches desired expectations before the software is
            installed and goes live.
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p6.png" alt="" />
          <h3 class="job-title">Front-end Developer</h3>
          <div class="details">
            To ensure that website visitors can easily interact with the page.
            They do this through the combination of design, technology and
            programming to code a website's appearance, and taking care of
            debugging.
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p7.png" alt="" />
          <h3 class="job-title">Software Developer</h3>
          <div class="details">
            Researching,designing,building,and managing computer and application
            software.They apply scientific and technological principles to user
            needs,write code,and ensure software functionality.
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p8.png" alt="" />
          <h3 class="job-title">Quality Analyst</h3>
          <div class="details">
            Manufacturing companies identify inefficiencies in their production
            processes, allowing them to optimize and streamline their
            operations. By analyzing data on production times.
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>

        <div class="job">
          <img src="images/p9.png" alt="" />
          <h3 class="job-title">Business Analytics</h3>
          <div class="details">
            Transforming data into insights to improve business decisions. Data
            management, data visualization, predictive modeling, data mining,
            forecasting simulation, and optimization
          </div>
          <a href="#" class="details-btn">More Details</a>
          <span class="open-positions">1 open-position</span>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
